<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Wallet Test View Controller-->
        <scene sceneID="VCY-ck-2CP">
            <objects>
                <viewController storyboardIdentifier="WalletTestViewController" id="G20-4I-OqE" customClass="WalletTestViewController" customModule="ledger_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHn-8Y-O2D"/>
                        <viewControllerLayoutGuide type="bottom" id="8On-Mh-093"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6X-oo-jnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-wG-Uzp">
                                <rect key="frame" x="211" y="20" width="178" height="30"/>
                                <animations/>
                                <state key="normal" title="Scan for new transactions"/>
                                <connections>
                                    <action selector="scanForTransactions:" destination="G20-4I-OqE" eventType="touchUpInside" id="lTM-j9-wda"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-yb-Asc">
                                <rect key="frame" x="0.0" y="58" width="600" height="542"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2W-yb-Asc" firstAttribute="centerX" secondItem="mR9-wG-Uzp" secondAttribute="centerX" id="BaH-3W-Re9"/>
                            <constraint firstItem="U2W-yb-Asc" firstAttribute="bottom" secondItem="8On-Mh-093" secondAttribute="top" id="UtQ-Bg-7kx"/>
                            <constraint firstItem="U2W-yb-Asc" firstAttribute="top" secondItem="mR9-wG-Uzp" secondAttribute="bottom" constant="8" symbolic="YES" id="bFE-YI-xRV"/>
                            <constraint firstItem="mR9-wG-Uzp" firstAttribute="centerX" secondItem="W6X-oo-jnS" secondAttribute="centerX" id="bZP-bh-eWf"/>
                            <constraint firstItem="U2W-yb-Asc" firstAttribute="leading" secondItem="W6X-oo-jnS" secondAttribute="leading" id="gOg-LK-uum"/>
                            <constraint firstItem="mR9-wG-Uzp" firstAttribute="top" secondItem="UHn-8Y-O2D" secondAttribute="bottom" id="yVh-YK-eFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="mR9-wG-Uzp" id="BfN-WY-Lb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVa-c4-12D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="349"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="0aG-74-Ne4">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" id="s38-Q6-1VR" customClass="BaseNavigationController" customModule="ledger_wallet_ios" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnh-0t-GxP" customClass="NavigationBar" customModule="ledger_wallet_ios">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="allure" value="nightBlue"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9G-lb-JrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-358"/>
        </scene>
        <!--Message Dialog View Controller-->
        <scene sceneID="die-eu-Uvo">
            <objects>
                <viewController storyboardIdentifier="MessageDialogViewController" id="Fbc-DE-Lk0" customClass="MessageDialogViewController" customModule="ledger_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v88-JZ-4P0"/>
                        <viewControllerLayoutGuide type="bottom" id="sdP-HB-Wgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjs-uy-SuA" customClass="View" customModule="ledger_wallet_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-7d-I54">
                                <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-bD-mTr" customClass="View" customModule="ledger_wallet_ios">
                                <rect key="frame" x="280" y="147" width="40" height="453"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="transparent"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_message_" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-eJ-ica" customClass="Label" customModule="ledger_wallet_ios" customModuleProvider="target">
                                <rect key="frame" x="258" y="101" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="small.centered"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_title_" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-RX-hBA" customClass="Label" customModule="ledger_wallet_ios" customModuleProvider="target">
                                <rect key="frame" x="279" y="70" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="sectionTitle.centered"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="T0C-eJ-ica" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tjs-uy-SuA" secondAttribute="leading" id="Aqo-ng-pnm"/>
                            <constraint firstItem="2y1-RX-hBA" firstAttribute="top" secondItem="4nA-7d-I54" secondAttribute="bottom" constant="20" id="B6T-Pp-cES"/>
                            <constraint firstItem="2y1-RX-hBA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tjs-uy-SuA" secondAttribute="leading" id="BPy-yR-Mco"/>
                            <constraint firstAttribute="centerX" secondItem="T0C-eJ-ica" secondAttribute="centerX" id="CdF-cU-34g"/>
                            <constraint firstItem="Xx4-bD-mTr" firstAttribute="centerX" secondItem="tjs-uy-SuA" secondAttribute="centerX" id="Ega-BH-fER"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2y1-RX-hBA" secondAttribute="trailing" id="FsQ-fP-IgH"/>
                            <constraint firstAttribute="bottom" secondItem="Xx4-bD-mTr" secondAttribute="bottom" id="PeL-WV-giu"/>
                            <constraint firstItem="T0C-eJ-ica" firstAttribute="top" secondItem="2y1-RX-hBA" secondAttribute="bottom" constant="10" id="QfV-2e-kYj"/>
                            <constraint firstItem="Xx4-bD-mTr" firstAttribute="top" secondItem="T0C-eJ-ica" secondAttribute="bottom" constant="25" id="RaO-uR-lDa"/>
                            <constraint firstItem="4nA-7d-I54" firstAttribute="top" secondItem="tjs-uy-SuA" secondAttribute="top" id="S3X-Ob-mqv"/>
                            <constraint firstAttribute="centerX" secondItem="4nA-7d-I54" secondAttribute="centerX" id="eUO-q8-ZdR"/>
                            <constraint firstAttribute="centerX" secondItem="2y1-RX-hBA" secondAttribute="centerX" id="fZt-F3-TBu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T0C-eJ-ica" secondAttribute="trailing" id="qa3-yB-b6I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="allure" value="background"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="buttonsContainerView" destination="Xx4-bD-mTr" id="dSC-Fq-6Ep"/>
                        <outlet property="iconImageView" destination="4nA-7d-I54" id="Exs-ZV-Dve"/>
                        <outlet property="messageLabel" destination="T0C-eJ-ica" id="sIn-f4-x04"/>
                        <outlet property="titleLabel" destination="2y1-RX-hBA" id="Ge7-mE-G8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7b-qN-BpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-358"/>
        </scene>
    </scenes>
</document>
