<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8qw-uL-hhM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Pairing Home View Controller-->
        <scene sceneID="mOQ-8b-0Cc">
            <objects>
                <viewController storyboardIdentifier="PairingHomeViewController" id="8qw-uL-hhM" userLabel="Pairing Home View Controller" customClass="PairingHomeViewController" customModule="ledger_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pjc-Cw-w9L"/>
                        <viewControllerLayoutGuide type="bottom" id="0qz-5Q-7Ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQ5-ed-wry" customClass="View" customModule="ledger_wallet_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="allure" value="background"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="ledger_wallet" id="kiE-ye-FE2" customClass="NavigationItem" customModule="ledger_wallet_ios" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleAllure" value="navigationBar.largeTitle"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yh-7b-DR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="437"/>
        </scene>
        <!--Pairing List View Controller-->
        <scene sceneID="OgS-3y-xXk">
            <objects>
                <viewController storyboardIdentifier="PairingListViewController" id="fN9-2h-qPz" userLabel="Pairing List View Controller" customClass="PairingListViewController" customModule="ledger_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCE-dK-vNs"/>
                        <viewControllerLayoutGuide type="bottom" id="kaN-O7-JUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apg-La-YHm" customClass="View" customModule="ledger_wallet_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt8-T5-TCh" customClass="ActionBarView" customModule="ledger_wallet_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="452" width="600" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-9W-Ynp" customClass="RoundedButton" customModule="ledger_wallet_ios" customModuleProvider="target">
                                        <rect key="frame" x="191" y="25" width="218" height="34"/>
                                        <state key="normal" title="PAIR_A_LEDGER_WALLET">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allure" value="green"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pairNewDeviceButtonTouched" destination="fN9-2h-qPz" eventType="touchUpInside" id="bnk-cK-lfl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ljT-9W-Ynp" firstAttribute="top" secondItem="wt8-T5-TCh" secondAttribute="top" constant="25" id="373-hV-wUx"/>
                                    <constraint firstAttribute="centerX" secondItem="ljT-9W-Ynp" secondAttribute="centerX" id="L8c-yo-Iec"/>
                                    <constraint firstAttribute="bottom" secondItem="ljT-9W-Ynp" secondAttribute="bottom" constant="25" id="tya-AM-2D5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="grey"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="84" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-Ck-Kn5" customClass="TableView" customModule="ledger_wallet_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PairingListTableViewCell" id="3y0-t4-g0T" customClass="PairingListTableViewCell" customModule="ledger_wallet_ios" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3y0-t4-g0T" id="A5z-Hr-SbJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_dongle_name_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K23-Gm-dq2" customClass="Label" customModule="ledger_wallet_ios" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="21" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="allure" value="medium"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uk-V9-dNb" customClass="Button" customModule="ledger_wallet_ios" customModuleProvider="target">
                                                    <rect key="frame" x="540" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cYn-pH-ZvK"/>
                                                        <constraint firstAttribute="width" constant="60" id="zin-41-QIa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="allure" value="icon.large.grey"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="deleteButtonTouched:" destination="3y0-t4-g0T" eventType="touchUpInside" id="fIw-dn-oei"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_pairing_date_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADw-Pz-8Z0" customClass="Label" customModule="ledger_wallet_ios" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="45" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="allure" value="small.grey"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Uk-V9-dNb" secondAttribute="trailing" id="Jxq-FZ-D4a"/>
                                                <constraint firstAttribute="centerY" secondItem="7Uk-V9-dNb" secondAttribute="centerY" id="VAi-P6-8yG"/>
                                                <constraint firstItem="K23-Gm-dq2" firstAttribute="leading" secondItem="A5z-Hr-SbJ" secondAttribute="leading" constant="20" id="XqO-LC-LyJ"/>
                                                <constraint firstAttribute="centerY" secondItem="ADw-Pz-8Z0" secondAttribute="centerY" constant="-14" id="ZVm-CD-6Sh"/>
                                                <constraint firstItem="ADw-Pz-8Z0" firstAttribute="leading" secondItem="A5z-Hr-SbJ" secondAttribute="leading" constant="20" id="yUL-Sh-Ojw"/>
                                                <constraint firstAttribute="centerY" secondItem="K23-Gm-dq2" secondAttribute="centerY" constant="10" id="yYL-Ar-gFo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allure" value="_tableViewCell.transparent"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dongleTitleLabel" destination="K23-Gm-dq2" id="zoK-zx-UsS"/>
                                            <outlet property="pairingDateLabel" destination="ADw-Pz-8Z0" id="w9e-Ve-FUG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="transparent"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="fN9-2h-qPz" id="5Ae-Nk-GpB"/>
                                    <outlet property="delegate" destination="fN9-2h-qPz" id="6V4-j5-bmq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaN-O7-JUe" firstAttribute="top" secondItem="wt8-T5-TCh" secondAttribute="bottom" id="1gy-JE-h8B"/>
                            <constraint firstAttribute="trailing" secondItem="kqf-Ck-Kn5" secondAttribute="trailing" id="A9r-oW-ttr"/>
                            <constraint firstItem="kqf-Ck-Kn5" firstAttribute="leading" secondItem="Apg-La-YHm" secondAttribute="leading" id="Eql-jE-avZ"/>
                            <constraint firstItem="kqf-Ck-Kn5" firstAttribute="top" secondItem="Apg-La-YHm" secondAttribute="top" id="Vjt-On-5u6"/>
                            <constraint firstItem="wt8-T5-TCh" firstAttribute="leading" secondItem="Apg-La-YHm" secondAttribute="leading" id="W9i-lA-88Q"/>
                            <constraint firstItem="wt8-T5-TCh" firstAttribute="top" secondItem="kqf-Ck-Kn5" secondAttribute="bottom" id="Ytg-T7-dTL"/>
                            <constraint firstAttribute="trailing" secondItem="wt8-T5-TCh" secondAttribute="trailing" id="jFB-Dc-JkR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="allure" value="background"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="PAIRED_LEDGER_WALLETS" id="w8H-fc-KEz" customClass="NavigationItem" customModule="ledger_wallet_ios" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" id="tf0-Rn-f9t">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BNV-Zd-FDh" customClass="Button" customModule="ledger_wallet_ios" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DONE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="navigationBar.white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="complete" destination="fN9-2h-qPz" eventType="touchUpInside" id="t0O-57-0A1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleAllure" value="navigationBar.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="actionBar" destination="wt8-T5-TCh" id="2X0-uB-bpj"/>
                        <outlet property="tableView" destination="kqf-Ck-Kn5" id="930-PD-iiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1p-6h-QLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="437"/>
        </scene>
        <!--Pairing Add View Controller-->
        <scene sceneID="bMR-Jm-tId">
            <objects>
                <viewController storyboardIdentifier="PairingAddViewController" id="4D7-MK-KIs" userLabel="Pairing Add View Controller" customClass="PairingAddViewController" customModule="ledger_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSE-R5-Iv6"/>
                        <viewControllerLayoutGuide type="bottom" id="Gt9-6m-NXK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVi-6a-LwE" customClass="View" customModule="ledger_wallet_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNa-ic-rwA" customClass="ActionBarView" customModule="ledger_wallet_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D43-4X-hFN" customClass="View" customModule="ledger_wallet_ios" customModuleProvider="target">
                                        <rect key="frame" x="147" y="15" width="306" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="_step_" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-Nk-KjZ" customClass="Label" customModule="ledger_wallet_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="hugeNumber.grey"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="_step_indication_" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="kOi-zw-CaW" customClass="Label" customModule="ledger_wallet_ios" customModuleProvider="target">
                                                <rect key="frame" x="66" y="0.0" width="240" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="P4p-XC-lI3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="medium.grey"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v2b-Nk-KjZ" firstAttribute="leading" secondItem="D43-4X-hFN" secondAttribute="leading" id="GBb-1N-bdF"/>
                                            <constraint firstItem="kOi-zw-CaW" firstAttribute="leading" secondItem="v2b-Nk-KjZ" secondAttribute="trailing" constant="15" id="I1V-uh-zDn"/>
                                            <constraint firstAttribute="bottom" secondItem="kOi-zw-CaW" secondAttribute="bottom" id="bHW-SE-Gm7"/>
                                            <constraint firstItem="v2b-Nk-KjZ" firstAttribute="top" secondItem="D43-4X-hFN" secondAttribute="top" id="bg3-PB-j8g"/>
                                            <constraint firstItem="kOi-zw-CaW" firstAttribute="top" secondItem="D43-4X-hFN" secondAttribute="top" id="cHE-EG-csw"/>
                                            <constraint firstAttribute="bottom" secondItem="v2b-Nk-KjZ" secondAttribute="bottom" id="e3F-Ia-WsJ"/>
                                            <constraint firstAttribute="trailing" secondItem="kOi-zw-CaW" secondAttribute="trailing" id="zhe-dz-mtl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="allure" value="transparent"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D43-4X-hFN" secondAttribute="bottom" constant="15" id="74f-tP-ebd"/>
                                    <constraint firstAttribute="centerY" secondItem="D43-4X-hFN" secondAttribute="centerY" id="7ND-UX-5Uh"/>
                                    <constraint firstItem="D43-4X-hFN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qNa-ic-rwA" secondAttribute="leading" id="9S5-8q-g5L"/>
                                    <constraint firstItem="D43-4X-hFN" firstAttribute="top" secondItem="qNa-ic-rwA" secondAttribute="top" constant="15" id="g6M-e2-Z86"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D43-4X-hFN" secondAttribute="trailing" id="jTh-wz-V9e"/>
                                    <constraint firstAttribute="centerX" secondItem="D43-4X-hFN" secondAttribute="centerX" id="uv8-1B-eIS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="grey"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-CG-e38" customClass="View" customModule="ledger_wallet_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51" width="600" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="background"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuA-CG-e38" firstAttribute="leading" secondItem="wVi-6a-LwE" secondAttribute="leading" id="CaE-9u-rT5"/>
                            <constraint firstItem="qNa-ic-rwA" firstAttribute="leading" secondItem="wVi-6a-LwE" secondAttribute="leading" id="Gy8-dO-9WS"/>
                            <constraint firstItem="Gt9-6m-NXK" firstAttribute="top" secondItem="SuA-CG-e38" secondAttribute="bottom" id="IQd-K0-7k7"/>
                            <constraint firstItem="SuA-CG-e38" firstAttribute="top" secondItem="qNa-ic-rwA" secondAttribute="bottom" id="RFU-Oq-hsA"/>
                            <constraint firstAttribute="trailing" secondItem="SuA-CG-e38" secondAttribute="trailing" id="acr-gi-az0"/>
                            <constraint firstItem="qNa-ic-rwA" firstAttribute="top" secondItem="iSE-R5-Iv6" secondAttribute="bottom" id="tzA-an-eZE"/>
                            <constraint firstAttribute="trailing" secondItem="qNa-ic-rwA" secondAttribute="trailing" id="yUT-ef-LHw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="allure" value="background"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="PAIR_A_LEDGER_WALLET" id="tDa-QY-nzN" customClass="NavigationItem" customModule="ledger_wallet_ios" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" id="vcY-KN-6Qz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Eze-Et-Bgt" customClass="Button" customModule="ledger_wallet_ios" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="navigationBar.grey"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel" destination="4D7-MK-KIs" eventType="touchUpInside" id="54J-RN-TN4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="1eX-aE-t0B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="edw-SQ-fTH" customClass="Button" customModule="ledger_wallet_ios" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DONE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="navigationBar.white"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="complete" destination="4D7-MK-KIs" eventType="touchUpInside" id="Qnl-6H-YtD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleAllure" value="navigationBar.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="bottomInsetConstraint" destination="IQd-K0-7k7" id="bVi-nd-HHd"/>
                        <outlet property="containerView" destination="SuA-CG-e38" id="a0n-Zp-gHt"/>
                        <outlet property="stepIndicationLabel" destination="kOi-zw-CaW" id="Zca-P5-XKQ"/>
                        <outlet property="stepNumberLabel" destination="v2b-Nk-KjZ" id="O6X-YB-K0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGO-in-bCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="437"/>
        </scene>
    </scenes>
</document>
