<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wallet Test View Controller-->
        <scene sceneID="VCY-ck-2CP">
            <objects>
                <viewController storyboardIdentifier="WalletTestViewController" id="G20-4I-OqE" customClass="WalletTestViewController" customModule="ledger_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHn-8Y-O2D"/>
                        <viewControllerLayoutGuide type="bottom" id="8On-Mh-093"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6X-oo-jnS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-wG-Uzp">
                                <rect key="frame" x="20" y="20" width="103" height="30"/>
                                <state key="normal" title="Refresh Layout"/>
                                <connections>
                                    <action selector="scanForTransactions:" destination="G20-4I-OqE" eventType="touchUpInside" id="gLy-b2-f2U"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-yb-Asc">
                                <rect key="frame" x="0.0" y="58" width="600" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" textLabel="YKF-Cd-HtS" detailTextLabel="BS7-4e-3Uj" style="IBUITableViewCellStyleValue1" id="h5a-hN-jaP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5a-hN-jaP" id="4U1-fo-dQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKF-Cd-HtS">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BS7-4e-3Uj">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G20-4I-OqE" id="6Hh-Wi-83E"/>
                                    <outlet property="delegate" destination="G20-4I-OqE" id="ff1-6q-UYL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWc-Aq-leA">
                                <rect key="frame" x="261" y="550" width="78" height="30"/>
                                <state key="normal" title="Drop wallet"/>
                                <connections>
                                    <action selector="dropWallet:" destination="G20-4I-OqE" eventType="touchUpInside" id="cXh-tk-Ld2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-NH-I76">
                                <rect key="frame" x="474" y="20" width="106" height="30"/>
                                <state key="normal" title="Stop refreshing"/>
                                <connections>
                                    <action selector="stopScanForTransactions:" destination="G20-4I-OqE" eventType="touchUpInside" id="Oh7-zA-vgJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2W-yb-Asc" firstAttribute="top" secondItem="mR9-wG-Uzp" secondAttribute="bottom" constant="8" symbolic="YES" id="3Zn-A1-P5r"/>
                            <constraint firstAttribute="bottom" secondItem="EWc-Aq-leA" secondAttribute="bottom" constant="20" symbolic="YES" id="48r-ir-gd9"/>
                            <constraint firstItem="EWc-Aq-leA" firstAttribute="top" secondItem="U2W-yb-Asc" secondAttribute="bottom" constant="8" symbolic="YES" id="6FK-OW-RWB"/>
                            <constraint firstItem="RgR-NH-I76" firstAttribute="top" secondItem="UHn-8Y-O2D" secondAttribute="bottom" id="Kcq-Vx-Zbl"/>
                            <constraint firstItem="U2W-yb-Asc" firstAttribute="centerX" secondItem="EWc-Aq-leA" secondAttribute="centerX" id="QmT-jN-ROR"/>
                            <constraint firstAttribute="trailing" secondItem="U2W-yb-Asc" secondAttribute="trailing" id="U4C-Jn-TVW"/>
                            <constraint firstItem="mR9-wG-Uzp" firstAttribute="baseline" secondItem="RgR-NH-I76" secondAttribute="baseline" id="flN-WU-tgl"/>
                            <constraint firstItem="mR9-wG-Uzp" firstAttribute="leading" secondItem="W6X-oo-jnS" secondAttribute="leadingMargin" id="gT7-4S-qSC"/>
                            <constraint firstItem="U2W-yb-Asc" firstAttribute="leading" secondItem="W6X-oo-jnS" secondAttribute="leading" id="h17-m3-waL"/>
                            <constraint firstItem="RgR-NH-I76" firstAttribute="trailing" secondItem="W6X-oo-jnS" secondAttribute="trailingMargin" id="s10-YS-MLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="mR9-wG-Uzp" id="FKN-WH-d4B"/>
                        <outlet property="stopButton" destination="RgR-NH-I76" id="dsb-O2-kGc"/>
                        <outlet property="tableView" destination="U2W-yb-Asc" id="65t-o4-xMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVa-c4-12D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="322"/>
        </scene>
        <!--Wallet Operations View Controller-->
        <scene sceneID="esO-H8-gjh">
            <objects>
                <viewController storyboardIdentifier="WalletOperationsViewController" id="Jc2-3l-V6h" customClass="WalletOperationsViewController" customModule="ledger_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQn-Aw-ILd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ntu-Jd-Yjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlg-pB-fwd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pnj-kP-TtN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperationCell" textLabel="i3W-Uc-fZz" detailTextLabel="qB3-1e-yGS" style="IBUITableViewCellStyleSubtitle" id="QjU-Iq-dJJ">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjU-Iq-dJJ" id="Bnl-Pw-vqV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i3W-Uc-fZz">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qB3-1e-yGS">
                                                    <rect key="frame" x="15" y="25" width="31" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jc2-3l-V6h" id="3nL-Lf-hPH"/>
                                    <outlet property="delegate" destination="Jc2-3l-V6h" id="cxV-Qs-zo6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pnj-kP-TtN" secondAttribute="trailing" id="OOH-vA-qq9"/>
                            <constraint firstItem="pnj-kP-TtN" firstAttribute="bottom" secondItem="Ntu-Jd-Yjz" secondAttribute="top" id="lSI-0m-HPA"/>
                            <constraint firstItem="pnj-kP-TtN" firstAttribute="leading" secondItem="Rlg-pB-fwd" secondAttribute="leading" id="p5r-Lr-Sdt"/>
                            <constraint firstItem="pnj-kP-TtN" firstAttribute="top" secondItem="Rlg-pB-fwd" secondAttribute="top" id="pTQ-mi-QyD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pnj-kP-TtN" id="z3H-dr-Ma5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esg-qO-KwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="322"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="0aG-74-Ne4">
            <objects>
                <navigationController storyboardIdentifier="BaseNavigationController" id="s38-Q6-1VR" customClass="BaseNavigationController" customModule="ledger_wallet_ios" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnh-0t-GxP" customClass="NavigationBar" customModule="ledger_wallet_ios">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="allure" value="nightBlue"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9G-lb-JrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-358"/>
        </scene>
        <!--Message Dialog View Controller-->
        <scene sceneID="die-eu-Uvo">
            <objects>
                <viewController storyboardIdentifier="MessageDialogViewController" id="Fbc-DE-Lk0" customClass="MessageDialogViewController" customModule="ledger_wallet_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v88-JZ-4P0"/>
                        <viewControllerLayoutGuide type="bottom" id="sdP-HB-Wgz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjs-uy-SuA" customClass="View" customModule="ledger_wallet_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="4nA-7d-I54">
                                <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                            </imageView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-bD-mTr" customClass="View" customModule="ledger_wallet_ios">
                                <rect key="frame" x="280" y="147" width="40" height="453"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="transparent"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_message_" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-eJ-ica" customClass="Label" customModule="ledger_wallet_ios" customModuleProvider="target">
                                <rect key="frame" x="258" y="101" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="small.centered"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_title_" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y1-RX-hBA" customClass="Label" customModule="ledger_wallet_ios" customModuleProvider="target">
                                <rect key="frame" x="279" y="70" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allure" value="sectionTitle.centered"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T0C-eJ-ica" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tjs-uy-SuA" secondAttribute="leading" id="Aqo-ng-pnm"/>
                            <constraint firstItem="2y1-RX-hBA" firstAttribute="top" secondItem="4nA-7d-I54" secondAttribute="bottom" constant="20" id="B6T-Pp-cES"/>
                            <constraint firstItem="2y1-RX-hBA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tjs-uy-SuA" secondAttribute="leading" id="BPy-yR-Mco"/>
                            <constraint firstAttribute="centerX" secondItem="T0C-eJ-ica" secondAttribute="centerX" id="CdF-cU-34g"/>
                            <constraint firstItem="Xx4-bD-mTr" firstAttribute="centerX" secondItem="tjs-uy-SuA" secondAttribute="centerX" id="Ega-BH-fER"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2y1-RX-hBA" secondAttribute="trailing" id="FsQ-fP-IgH"/>
                            <constraint firstAttribute="bottom" secondItem="Xx4-bD-mTr" secondAttribute="bottom" id="PeL-WV-giu"/>
                            <constraint firstItem="T0C-eJ-ica" firstAttribute="top" secondItem="2y1-RX-hBA" secondAttribute="bottom" constant="10" id="QfV-2e-kYj"/>
                            <constraint firstItem="Xx4-bD-mTr" firstAttribute="top" secondItem="T0C-eJ-ica" secondAttribute="bottom" constant="25" id="RaO-uR-lDa"/>
                            <constraint firstItem="4nA-7d-I54" firstAttribute="top" secondItem="tjs-uy-SuA" secondAttribute="top" id="S3X-Ob-mqv"/>
                            <constraint firstAttribute="centerX" secondItem="4nA-7d-I54" secondAttribute="centerX" id="eUO-q8-ZdR"/>
                            <constraint firstAttribute="centerX" secondItem="2y1-RX-hBA" secondAttribute="centerX" id="fZt-F3-TBu"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T0C-eJ-ica" secondAttribute="trailing" id="qa3-yB-b6I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="allure" value="background"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="buttonsContainerView" destination="Xx4-bD-mTr" id="dSC-Fq-6Ep"/>
                        <outlet property="iconImageView" destination="4nA-7d-I54" id="Exs-ZV-Dve"/>
                        <outlet property="messageLabel" destination="T0C-eJ-ica" id="sIn-f4-x04"/>
                        <outlet property="titleLabel" destination="2y1-RX-hBA" id="Ge7-mE-G8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7b-qN-BpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-358"/>
        </scene>
    </scenes>
</document>
