<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PairingAddNameStepViewController" customModule="ledger_wallet_ios" customModuleProvider="target">
            <connections>
                <outlet property="indicationLabel" destination="MFK-J3-5mh" id="hpI-ge-ByF"/>
                <outlet property="nameTextField" destination="JA2-qu-hty" id="w1Z-Zu-UMi"/>
                <outlet property="view" destination="iN0-l3-epB" id="Wt0-Hj-MNc"/>
                <outlet property="walletImageView" destination="7tD-W8-Rck" id="Ft0-8m-3xH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="View" customModule="ledger_wallet_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgn-Bg-r8t" customClass="View" customModule="ledger_wallet_ios" customModuleProvider="target">
                    <rect key="frame" x="20" y="218" width="560" height="164"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assign_a_name_to_this_ledger_wallet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-J3-5mh" customClass="Label" customModule="ledger_wallet_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="143" width="560" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="allure" value="small.grey.centered"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_nano" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-W8-Rck">
                            <rect key="frame" x="196" y="50" width="344" height="73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="JYH-bS-xdG"/>
                                <constraint firstAttribute="width" constant="396" id="x4a-Cd-0LS"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JYH-bS-xdG"/>
                                    <exclude reference="x4a-Cd-0LS"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="my_ledger_wallet" borderStyle="roundedRect" placeholder="ledger_wallet_name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-qu-hty" customClass="TextField" customModule="ledger_wallet_ios" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="allure" value="huge.light"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JA2-qu-hty" firstAttribute="top" secondItem="sgn-Bg-r8t" secondAttribute="top" id="0TA-Tk-oYY"/>
                        <constraint firstItem="7tD-W8-Rck" firstAttribute="top" secondItem="JA2-qu-hty" secondAttribute="bottom" constant="20" id="2dA-Y9-Tzx"/>
                        <constraint firstAttribute="bottom" secondItem="MFK-J3-5mh" secondAttribute="bottom" id="JlU-tr-EWd"/>
                        <constraint firstAttribute="trailing" secondItem="7tD-W8-Rck" secondAttribute="trailing" constant="20" id="LEv-9N-N3J"/>
                        <constraint firstAttribute="centerX" secondItem="JA2-qu-hty" secondAttribute="centerX" id="NR0-1n-i3b"/>
                        <constraint firstAttribute="trailing" secondItem="MFK-J3-5mh" secondAttribute="trailing" id="QOc-fQ-kt3"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7tD-W8-Rck" secondAttribute="bottom" id="Rgt-mj-F8x"/>
                        <constraint firstAttribute="centerX" secondItem="MFK-J3-5mh" secondAttribute="centerX" id="UIi-qB-5f3"/>
                        <constraint firstItem="JA2-qu-hty" firstAttribute="leading" secondItem="sgn-Bg-r8t" secondAttribute="leading" id="dtW-Q7-xeD"/>
                        <constraint firstItem="MFK-J3-5mh" firstAttribute="top" secondItem="7tD-W8-Rck" secondAttribute="bottom" constant="20" id="h3o-l2-gvl"/>
                        <constraint firstItem="MFK-J3-5mh" firstAttribute="leading" secondItem="sgn-Bg-r8t" secondAttribute="leading" id="n3g-gz-ESj"/>
                        <constraint firstAttribute="trailing" secondItem="JA2-qu-hty" secondAttribute="trailing" id="nd6-B6-o8c"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JA2-qu-hty" secondAttribute="bottom" id="suF-eg-cIL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="allure" value="transparent"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="sgn-Bg-r8t" secondAttribute="centerY" id="Etx-WF-Fcu"/>
                <constraint firstItem="sgn-Bg-r8t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ar7-r2-zkx"/>
                <constraint firstAttribute="trailing" secondItem="sgn-Bg-r8t" secondAttribute="trailing" constant="20" id="yI1-Tn-suQ"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="allure" value="background"/>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="horizontal_nano" width="344" height="73"/>
    </resources>
</document>
